{
  "name": "about-fit",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source AI marketing studio for apparel brands.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "bootstrap:dev": "bash scripts/bootstrap.sh --dev",
    "bootstrap:reset": "bash scripts/bootstrap.sh --reset",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "bash scripts/link-env.sh && pnpm --filter @about-fit/api exec prisma migrate dev",
    "db:generate": "bash scripts/link-env.sh && pnpm --filter @about-fit/api exec prisma generate",
    "db:studio": "bash scripts/link-env.sh && pnpm --filter @about-fit/api exec prisma studio",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0"
  }
}
